select_field = static_dynamic_field

identity_field{
}

dynamic_field{
    hash4dgrid{
      otype = HashGrid
      n_levels = 12
      n_features_per_level = 2
      log2_hashmap_size = 19
      base_resolution = 2
      per_level_scale = 1.4
    }
    net4d{
      otype = FullyFusedMLP
      activation = ReLU
      output_activation = ReLU
      n_neurons = 64
      n_hidden_layers = 2      
    }
}

static_dynamic_field{
    hash3dgrid{
      otype = HashGrid
      n_levels = 12
      n_features_per_level = 2
      log2_hashmap_size = 19
      base_resolution = 8
      per_level_scale = 1.45
    }
    hash4dgrid{
      otype = HashGrid
      n_levels = 12
      n_features_per_level = 2
      log2_hashmap_size = 19
      base_resolution = 2
      per_level_scale = 1.4
    }
    net{
      otype = FullyFusedMLP
      activation = ReLU
      output_activation = ReLU
      n_neurons = 64
      n_hidden_layers = 2      
    }
}