

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
    width: 980px;
}
h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #B6486F;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1, h2, h3 {
    text-align: center;
}
h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
.paper-title {
    padding: 16px 0px 16px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}
.row, .author-row, .affil-row {
     overflow: auto;
}
.author-row, .affil-row {
    font-size: 24px;
}
.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affil-row {
    margin-top: 16px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    /*font-style: italic;*/
    color: #666;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 10px;
}
video {
    display: block;
    margin: auto;
}
figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}
.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #B6486F;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}
.paper-btn:hover {
    opacity: 0.85;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.venue {
    /*color: #B6486F;*/
    font-size: 30px;

}

</style>

<!-- End : Google Analytics Code -->
<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title>4DRGS: 4D Radiative Gaussian Splatting for Efficient 3D Vessel Reconstruction from Sparse-View Dynamic DSA Images</title>
        <meta property="og:description" content="4DRGS: 4D Radiative Gaussian Splatting for Efficient 3D Vessel Reconstruction from Sparse-View Dynamic DSA Images"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@ArashVahdat">
        <meta name="twitter:title" content="4DRGS: 4D Radiative Gaussian Splatting for Efficient 3D Vessel Reconstruction from Sparse-View Dynamic DSA Images">
        <meta name="twitter:description" content="4DRGS: 4D Radiative Gaussian Splatting for Efficient 3D Vessel Reconstruction from Sparse-View Dynamic DSA Images">
        <meta name="twitter:image" content="">
    </head>

 <body>
<div class="container">
    <div class="paper-title">
      <h1>4DRGS: 4D Radiative Gaussian Splatting for Efficient 3D Vessel Reconstruction from Sparse-View Dynamic DSA Images</h1>
    </div>

    <div id="authors">
    	<center>
        <div class="author-row">
            <div class="col-5 text-center"><a href="https://zhentao-liu.github.io/">Zhentao Liu</a><sup>1*</sup></div>
            <div class="col-5 text-center"><a href="https://ruyi-zha.github.io/">Ruyi Zha</a><sup>2*</sup></div>
            <div class="col-5 text-center">Huangxuan Zhao</a><sup>3</sup></div>
            <div class="col-5 text-center"><a href="https://users.cecs.anu.edu.au/~hongdong/">Hongdong Li</a><sup>2</sup></div>
            <div class="col-5 text-center"><a href="https://shanghaitech-impact.github.io/">Zhiming Cui</a><sup>1</sup></div>
        </div> 
        <center>
            <table align=center width=800px>
            <tr>
                <tr align=center width=800px>
                <center>
                <div class="col-1 text-center">
                    <span style="font-size:20px"><sup>1</sup>School of Biomedical Engineering & State Key Laboratory of Advanced Medical Materials and Devices, ShanghaiTech University, Shanghai, China</span>
                </div>
                <div class="col-1 text-center">
                    <span style="font-size:20px"><sup>2</sup>Australian National University, Canberra, Australia</span>
                </div>
                <div class="col-1 text-center">
                    <span style="font-size:20px"><sup>3</sup>School of Computer Science, Wuhan University, Wuhan, China</span>
                </div>
                </center>
                </tr>
            </tr>
            </table>
        </center>

        </center>
        <br>
        
        <div class="affil-row">
            <div class="venue text-center"><b></b></div>
        </div>
        <br>
        <div style="clear: both">
            <div class="paper-btn-parent">
            <a class="paper-btn" href="https://arxiv.org/abs/2412.12919">
                <span class="material-icons"></span> 
                 Arxiv
            </a>
            <a class="paper-btn" href="https://github.com/ShanghaiTech-IMPACT/4DRGS/">
                <span class="material-icons"></span> 
                 Code
            </a>
        </div></div>
    </div>

    <section id="abstract"/>
        <h2>Abstract</h2>
        <hr>
        <center><img width="100%" src="./image/overview.png" style="margin-top: 20px; margin-bottom: 3px;"></center>
        <p class="caption">
            Overview of DSA imaging and vessel reconstruction. (a) DSA images are generated by subtracting fill-run X-ray images from their mask-run counterparts. 
            (b) We model vessels as a set of 4D radiative Gaussians. (c) The final 3D vessel volume is reconstructed via attenuation voxelization.
        </p><p class="caption">
        <div class="flex-row">
            <p> 
                Reconstructing 3D vessel structures from sparse-view dynamic digital subtraction angiography (DSA) images enables accurate medical assessment while reducing radiation exposure. 
                Existing methods often produce suboptimal results or require excessive computation time. 
                In this work, we propose 4D radiative Gaussian splatting (4DRGS) to achieve high-quality reconstruction efficiently. 
                In detail, we represent the vessels with 4D radiative Gaussian kernels. 
                Each kernel has time-invariant geometry parameters, including position, rotation, and scale, to model static vessel structures. 
                The time-dependent central attenuation of each kernel is predicted from a compact neural network to capture the temporal varying response of contrast agent flow. 
                We splat these Gaussian kernels to synthesize DSA images via X-ray rasterization and optimize the model with real captured ones. 
                The final 3D vessel volume is voxelized from the well-trained kernels. 
                Moreover, we introduce accumulated attenuation pruning and bounded scaling activation to improve reconstruction quality. 
                Extensive experiments on real-world patient data demonstrate that 4DRGS achieves impressive results in 5 minutes training, which is 32x faster than the state-of-the-art method. 
                This underscores the potential of 4DRGS for real-world clinics.
            <p>
        </div>
    </section>

    <section id="DSA Imaging"/>
        <h2>DSA Imaging</h2>
        <hr>
        <center>
            <video width="100%" controls style="margin-top: 20px; margin-bottom: 3px;">
                <source src="./image/DSAimaging.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </center>
        <p class="caption">
            DSA imaging with mask run (left), fill run (middle), and DSA sequence (right).
        </p>
        <div class="flex-row">
            <p> 
                Digital subtraction angiography (DSA) is a widely recognized gold standard for diagnosing vascular diseases. 
                DSA imaging involves two rotational cone-beam X-ray scans: the mask run, performed before the contrast agent injection, and the fill run, performed after the injection. 
                Subtracting X-ray images in the fill run from those in the mask run yields 2D DSA images, 
                which highlight blood flow marked by the contrast agent while removing background tissues.
                However, significant vessel overlap in DSA images hinders accurate anatomical assessment.
                Therefore, reconstructing 3D vessel structures from DSA images is essential for clear visualization to support medical diagnosis.
                Existing DSA systems typically capture hundreds of images (133 in our study) for precise reconstruction based on the Feldkamp-Davis-Kress (FDK) algorithm, 
                exposing patients and radiographers to significant radiation.
                In this work, we aim to achieve high-quality reconstruction efficiently with dozens of images to reduce radiation exposure.
            <p>
        </div>
    </section>

    
    <section id="Methodology"/>
        <h2>Methodology</h2>
        <hr>
        <center><img width="100%" src="./image/pipeline.png" style="margin-top: 20px; margin-bottom: 3px;"></center>
        <p class="caption">
            The overall pipeline of 4DRGS. (a) We model vessels as a set of 4D radiative Gaussian kernels and (b) optimize them with image losses. 
            (c) 3D vessel volume is reconstructed via attenuation voxelization.
        </p><p class="caption">
        <div class="flex-row">
            <p>
                In this paper, we introduce 4D radiative Gaussian splatting (4DRGS), the first Gaussian splatting-based framework for efficient 3D vessel reconstruction from sparse-view dynamic DSA images.
                A key observation is that vessels maintain static structures during DSA scanning process, while their attenuation varies over time due to the contrast agent flow. 
                Therefore, we represent vessels as a set of 4D radiative Gaussian kernels, where each kernel acts as a local Gaussian-shaped time-varying attenuation distribution. 
                The static vessel structures are modeled with time-invariant geometry parameters, including position, rotation, and scale. 
                To mimic the temporal attenuation changes, we introduce a compact neural network dubbed dynamic neural attenuation field (DNAF). 
                It takes kernel position and timestamp as input, and predicts the central attenuation. 
                We splat these Gaussian kernels to synthesize DSA images via X-ray rasterization and optimize them by minimizing the disparities with real captured images. 
                After training, 3D vessel volume is reconstructed via attenuation voxelization. 
                Two innovations are further introduced to enhance reconstruction quality: 
                (1) accumulated attenuation pruning to remove non-vessel kernels and (2) bounded scaling activation to reduce needle artifacts. 
                Experiments on real-world data demonstrate our method's effectiveness for both 3D vessel reconstruction and 2D DSA image synthesis.
                Notably, 4DRGS achieves impressive results in 5 minutes and converges in 13 minutes, 
                offering a speedup of 32x and 12x compared to the state-of-the-art (SOTA) method VPAL.
            <p>
        </div>
    </section>

    <section id="Training Progress"/>
        <h2>Training Progress</h2>
        <hr>
        <center>
            <video width="100%" controls style="margin-top: 20px; margin-bottom: 3px;">
                <source src="./image/pcdrender.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </center>
        <p class="caption">
            Training progress visualization on Gaussian kernel positions. The model is trained for 30k iterations. Adaptive control runs from 600 to 15k iterations, adjusting every 200 iterations.
            Iteration=0 represents FDK initialization.
        </p>
    </section>

<!--     <section id="Experiment Results"/>
        <h2>Experiment Results</h2>
        <hr>
        
        <center><img width="100%" src="./image/tabresults.png" style="margin-top: 20px; margin-bottom: 3px;"></center>
        <p class="caption">
            Quantitative results on 3D vessel reconstruction and 2D DSA image synthesis. The best performance is shown in bold, while the second best is underlined.
        </p><p class="caption">
        <center><img width="100%" src="./image/3dresults.png" style="margin-top: 20px; margin-bottom: 3px;"></center>
        <p class="caption">
            3D vessel reconstruction of different methods with CD(mm)/HD(mm) values shown at the top right of each image. Refer to our paper for clear visualization.
        </p>
            
        <center><img width="100%" src="./image/2dresults.png" style="margin-top: 20px; margin-bottom: 3px;"></center>
        <p class="caption">
            2D DSA image synthesis of different methods at test frames.
            PSNR(dB)/SSIM values averaged over the test set are shown at the top right of each image. Refer to our paper for clear visualization.
        </p>

    </section> -->

    <section id="2D">
        <h2>2D DSA Image Synthesis</h2>
        <hr>
    
        <center>
            <img src="./image/case1_V30_proj.gif" width="100%" style="margin-top: 20px; margin-bottom: 3px;">
        </center>
        <p class="caption">
            2D DSA image synthesis on case #1 with 30 training views.
        </p>


        <center>
            <img src="./image/case2_V40_proj.gif" width="100%" style="margin-top: 20px; margin-bottom: 3px;">
        </center>
        <p class="caption">
            2D DSA image synthesis on case #2 with 40 training views.
        </p>
    </section>

    
    <section id="bibtex">
        <h2>Citation</h2>
        <hr>
        <pre><code>@article{4DRGS,
          title={4DRGS: 4D Radiative Gaussian Splatting for Efficient 3D Vessel Reconstruction from Sparse-View Dynamic DSA Images},
          author={Liu, Zhentao and Zha, Ruyi and Zhao, Huangxuan and Li, Hongdong and Cui, Zhiming},
          journal={arXiv preprint arXiv:2412.12919},
          year={2024}
        }
        </code></pre>
    </section>
